<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
	<Settings projectName="SampleTestAutomationFramework" />
	<Execution stopAfterFailures="0" testThreadCount="15" testSchedulingMode="Random" retryFor="Failing" retryCount="1" />
	<TestAssemblyPaths>
		<TestAssemblyPath>SampleTestAutomationFramework.dll</TestAssemblyPath>
	</TestAssemblyPaths>
	<Report>
		<Template name="Report\ReportTemplate.cshtml"/>
	</Report>
	<VSTest testRetryResults="Unified" passRateAbsolute="1"/>
</TestProfile>