<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
	<Settings name="SampleTestAutomationFramework.Specflow" projectName="SampleTestAutomationFramework" />
	<Execution stopAfterFailures="0" testThreadCount="10" testSchedulingMode="Random" retryFor="Failing" retryCount="0" />
	<TestAssemblyPaths>
		<TestAssemblyPath>SampleTestAutomationFramework.dll</TestAssemblyPath>
	</TestAssemblyPaths>
	<Targets>
		<Target name="Edge">
			<Filter>Browser_Edge</Filter>
		</Target>
		<Target name="Chrome">
			<Filter>Browser_Chrome</Filter>
		</Target>
		<Target name="Firefox">
			<Filter>Browser_Firefox</Filter>
		</Target>
	</Targets>
	<DeploymentTransformation>
		<Steps>
			<RelocateConfigurationFile target="SampleTestAutomationFramework.dll.{TestThreadId}.config" />
			<ConfigFileTransformation configFile="app.config">
				<Transformation>
					<![CDATA[<?xml version="1.0" encoding="utf-8"?>
					<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
					  <appSettings>
						<add key="Browser" value="{Target}"
						xdt:Locator="Match(key)"
						xdt:Transform="SetAttributes(value)" />
					  </appSettings>
					</configuration>
				  ]]>
				</Transformation>
			</ConfigFileTransformation>
		</Steps>
	</DeploymentTransformation>
	<Report>
		<Template name="Report\ReportTemplate.cshtml" outputName="SampleTestAutomationFramework-{now}.html"/>
	</Report>
</TestProfile>